// Threadify Extension - Forum Styles
// Provides visual threading with indentation for nested replies

// Thread indentation settings
@thread-indent-size: 10px;      // How much to indent each level
@thread-max-depth: 10;          // Maximum thread depth to style (note: not programmatically used here)
@thread-border-color: #e0e6ed;  // Neutral color for thread connection lines (no per-depth colors)
// @thread-bg-subtle 已移除：不再为回复卡片添加额外底色

// Base styling for all threaded posts
.threaded-post {
  position: relative;

  // Left guide line for threaded replies (neutral color, 2px)
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;                       // baseline guide thickness
    background-color: @thread-border-color;  // unified, no per-depth colors
  }

  // Reduced padding and margins for more compact threaded posts
  .Post-body {
    // background-color 已移除：使用主题默认背景
    border-radius: 4px;
    padding: 6px;                 // Reduced vertical padding, keep horizontal
    margin-bottom: 6px;           // Reduced vertical spacing between posts
  }

  // Compact post header/meta spacing
  .Post-header {
    margin-bottom: 6px;           // Reduced spacing after header

    .PostMeta {
      margin-top: 2px;            // Less space above meta
    }
  }

  // Tighter content spacing
  .Post-content {
    line-height: 1.4;             // Slightly tighter line spacing

    p {
      margin-bottom: 6px;         // Reduced paragraph spacing

      &:last-child {
        margin-bottom: 0;         // No margin on last paragraph
      }
    }

    // Reduce spacing for other content elements
    ul, ol {
      margin-bottom: 6px;
    }

    blockquote {
      margin: 6px 0;
    }
  }
}

// Simple, clear indentation for each thread depth (neutral guide; width = 2px)
.thread-depth-1 {
  margin-left: @thread-indent-size;

  &::before { width: 2px; } // neutral thickness
}

.thread-depth-2 {
  margin-left: (@thread-indent-size * 2);

  &::before { width: 2px; }
}

.thread-depth-3 {
  margin-left: (@thread-indent-size * 3);

  &::before { width: 2px; }
}

.thread-depth-4 {
  margin-left: (@thread-indent-size * 4);

  &::before { width: 2px; }
}

.thread-depth-5 {
  margin-left: (@thread-indent-size * 5);

  &::before { width: 2px; }
}

.thread-depth-6 {
  margin-left: (@thread-indent-size * 6);

  &::before { width: 2px; }
}

.thread-depth-7 {
  margin-left: (@thread-indent-size * 7);

  &::before { width: 2px; }
}

.thread-depth-8 {
  margin-left: (@thread-indent-size * 8);

  &::before { width: 2px; }
}

.thread-depth-9 {
  margin-left: (@thread-indent-size * 9);

  &::before { width: 2px; }
}

.thread-depth-10 {
  margin-left: (@thread-indent-size * 10);

  &::before { width: 2px; }
}

// Thread connection lines
.threaded-post {
  &::after {
    content: '';
    position: absolute;
    left: 2px;
    top: 15px;      // Adjusted for smaller posts
    width: 8px;     // Slightly smaller
    height: 1px;
    background-color: @thread-border-color; // neutral connector
  }
}

// Responsive design - reduce indentation on mobile
@media (max-width: 768px) {
  .threaded-post {
    // Even more compact padding on mobile, but keep text/avatar sizes
    .Post-body {
      padding: 6px 10px !important;   // Very compact padding
      margin-bottom: 4px !important;  // Minimal spacing between posts
      // 背景色在移动端也保持默认（不额外上色）
    }

    .Post-header {
      margin-bottom: 4px !important;  // Minimal header spacing
    }

    .Post-content {
      p {
        margin-bottom: 4px !important; // Very tight paragraph spacing
      }

      ul, ol, blockquote {
        margin-bottom: 4px !important;
      }
    }
  }

  // Even smaller indent on mobile; guide color stays neutral (no per-depth colors)
  .thread-depth-1,
  .thread-depth-2,
  .thread-depth-3,
  .thread-depth-4,
  .thread-depth-5,
  .thread-depth-6,
  .thread-depth-7,
  .thread-depth-8,
  .thread-depth-9,
  .thread-depth-10 {
    margin-left: 8px !important;
  }

  // Keep guide thickness consistent on mobile; force width = 2px
  .thread-depth-1::before,
  .thread-depth-2::before,
  .thread-depth-3::before,
  .thread-depth-4::before,
  .thread-depth-5::before,
  .thread-depth-6::before,
  .thread-depth-7::before,
  .thread-depth-8::before,
  .thread-depth-9::before,
  .thread-depth-10::before {
    width: 2px !important;        // baseline thickness on mobile
  }
}

// Hover effects
.threaded-post {
  transition: all 0.2s ease;

  &:hover {
    &::before {
      width: 4px; // emphasize current item on hover (bump from 2px). If you want strict 2px, change to 2px.
    }

    .Post-body {
      // 取消对卡片背景的加深（原 darken(@thread-bg-subtle, 5%) 已移除）
      transform: translateX(2px);  // Subtle shift on hover
    }
  }
}

// Threading indicator in post meta - more subtle
.threaded-post .PostMeta {
  &::before {
    content: '↳ ';
    color: @thread-border-color;   // neutral indicator
    font-weight: normal;           // Less bold
    margin-right: 3px;             // Less margin
  }
}

// Debug styles to help see what's happening
// (Disabled in no-color/no-bg build; keep here for future debugging)
// .thread-depth-1 { border-top: 2px solid red; }
// .thread-depth-2 { border-top: 2px solid blue; }
// .thread-depth-3 { border-top: 2px solid green; }
// .thread-depth-4 { border-top: 2px solid orange; }
// .thread-depth-5 { border-top: 2px solid purple; }
// .thread-depth-6 { border-top: 2px solid teal; }
// .thread-depth-7 { border-top: 2px solid navy; }
// .thread-depth-8 { border-top: 2px solid brown; }
// .thread-depth-9 { border-top: 2px solid black; }
// .thread-depth-10 { border-top: 2px solid indigo; }

